* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
    color: rgb(141, 141, 141);
}

.container, footer, .content-hr{
    margin-left: 5%;
    margin-right: 5%;
}

.title-top{
    opacity: 0.3;
}

.all-content{
    display: flex;
    flex-direction: column;
}

.main-content, .main-content-two{
    display: flex;
    flex-direction: row;
}

.figma-img{
    width: 50%;
}

/* Navigation */

.side-nav{
    background-color: khaki;
    border-radius: 10px;
}

nav{
    position: fixed;
    width: 4%;
    top: 80px;
    left: 20px;
}

.nav-items{
    list-style-type: none;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding: 10px;
    margin-top: 50px;
}

.nav-items:hover{
    background-color: ivory;
}

.nav-list{
    padding-left: 0;
}

.about-icon{
    width: 100%;
}

.home-icon{
    width: 70%;
}


/* Content one */

.content-wrapper{
    display: flex;
    flex-direction: row;
}

.content-holder{
    margin-left: 10px;
    background-color: rgb(228, 228, 228);
    text-align: center;

}

.img-holder{
    background-color: #ffff;
    margin-top: 40px;
    margin-right: 20px;
    margin-left: 20px;
    padding-bottom: 10px;
    margin-bottom: 40px;
    box-shadow: 0 0 15px rgb(131, 130, 130);
}

.img-holder>img{
    width: 100%;
    text-align: center;
}

.catch-phrase ul{
    padding: 10px;
}

.catch-phrase ul>li{
    display: inline;
    padding-right: 30px;
    padding-left: 30px;
    color: rgb(141, 141, 141);
    font-size: 40px;
    font-weight: bold;
}

.with-border{
    border-right: 2px solid rgb(199, 198, 198);
}


.about-img{
    padding-bottom: 10px;
    background-color: rgb(214, 214, 214);
    border-radius: 10px;
    opacity: 0.5;
}

.about-img:hover{
    background-color: khaki;
    border-radius: 10px;
}

.card-container{
    background-color: rgb(228, 228, 228);
    text-align: center;
    margin-left: 10px;
}

.card-container img{
    margin-top: 40px;
    width: 80%;
    box-shadow: 0 0 15px rgb(131, 130, 130);
}

.card-holder{
    width: 400px;
}

.card-front p{
    padding: 25px;
    font-weight: bold;
    font-size: 20px;
    color: rgb(141, 141, 141);
    background-color: white;
    margin-left: 40px;
    margin-right: 40px;
    box-shadow: 0 0 15px rgb(131, 130, 130);
}

.page-footer{
    text-align: center;
    margin-top: 20px;
}


/* content-two */

.profile-pic{
    margin-top: 120px;
    
}


.profile-pic img{
    width: 60%;
    height: 260px;
    border-radius: 50%;
    border: 4px solid rgb(235, 235, 235);
}

.profile-wrapper{
    background-color: rgb(228, 228, 228);
}

.profile-holder{
    text-align: center;
    margin: 15px;
    border-right: 2px solid rgb(139, 138, 138);
}

.profile-details-holder{
    display: flex;
    flex-direction: row;
    background-color: white;
    margin: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    border-radius: 5px;
}

.about-me-descriptions{
    margin-top: 10px;
    width: 400%;
    padding: 10px;
    padding-right: 20px;
}

.content-two{
    margin-left: 10px;
}

.user-name{
    font-size: 30px;
    font-weight: bold;
    color: rgb(141, 141, 141);
    margin-bottom: 0;
    
}

.small-des{
    font-size: 10px;
    color: rgb(141, 141, 141);
    margin-bottom: 10px;
}

.user-career{
    font-size: 50px;
    font-weight: bold;
    color: rgb(141, 141, 141);
}


.about-me-descriptions p, h2{
    color: rgb(100, 99, 99);
    padding-bottom: 5px;
}

.icon-contact{
    width: 15%;
    padding-left: 20px;
    padding-right: 20px;
}

.contact-icons{
    text-align: left;
}


.profile-holder-section{
    display: flex;
    flex-direction: column;
}


.icon-contact:hover{
    background-color: khaki;
    border-radius: 10px;
}

.third{
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    padding-bottom: 50px;
}


.figma-project-heading{
    text-align: center;
    font-size: 50px;
}

.projects-card{
        background-color: white;
        height: max-content;
        margin-right: 20px;
        margin-left: 20px;
        box-shadow: 0 0 10px grey;
        border-radius: 5px;
}

.projects-holder{
        text-align: center;
}

.project-pic img{
    width: 100%;
}

.project-pic{
    height: 400px;
    border-bottom: 2px solid rgb(189, 189, 189);
}


.project-pic-dev{
    max-width: 10%;
    border-bottom: 2px solid rgb(189, 189, 189);
}



.project-link img{
    width: 15%;
}

.project-description{
    margin: 0;
    padding: 20px;
    color: rgb(141, 141, 141);
}

.project-name{
        font-size: 30px;
        font-weight: bold;
        color: rgb(141, 141, 141);
        margin-bottom: 0;
}

.project-link img:hover{
    background-color: khaki;
    border-radius: 10px;
    height: 500%;
    padding: 5px;
}

.project-language{
    font-weight: bold;
    color: rgb(141, 141, 141);
}

.link-div>p{
    font-size: 10px;
    color: rgb(141, 141, 141);
    margin-bottom: 10px;
}

.project-dev{
    height: max-content;
    border: 2px solid rgb(187, 187, 187);
    margin: 10px;
}


/* Media queries */

/* for min width= 480 */

@media screen and (max-width:1200px){
    nav{
        position: sticky;
        width: 100%;
        height: 90px;
        margin-bottom: 5px;
        top: 0;
    }

    .nav-items{
        list-style-type: none;
        margin-top: 10px;
    }


    .catch-phrase ul>li{
        display: inline;
        padding-right: 30px;
        padding-left: 30px;
        color: rgb(141, 141, 141);
        font-size: 40px;
        font-weight: bold;
    }

    .content-holder{
        margin-left: 0px;
    }
    

    .all-content{
        display: flex;
        flex-direction: column;
    }
    
    .main-content, .main-content-two{
        display: flex;
        flex-direction: column;
    }

    .card-container{
        display: none;
        background-color: rgb(228, 228, 228);
        text-align: center;
    
    }

    .nav-list{
        display: flex;
        flex-direction: row;
        padding-left: 0;
    }

    .side-nav{
        border-radius: 0;
    }

    .container, footer, .content-hr{
        margin-left: 0;
        margin-right: 0;
    }

    .figma-img{
        width: 8%;
    }

    .about-icon{
        width: 80%;
    }
    
    .home-icon{
        width: 8%;
    }

    .third{
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .project-pic img{
        height: 100%;
        margin-top: 10px;
        padding-bottom: 100px;
    }

    .projects-card{
        background-color: white;
        height: max-content;
        margin-bottom: 20px;
        box-shadow: 0 0 10px grey;
        border-radius: 5px;
    }

    .figma-project-heading{
        text-align: center;
        font-size: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 0;
    }

    .project-pic{
        height: max-content;
        border-bottom: 2px solid rgb(189, 189, 189);
    }

    .profile-details-holder{
        display: flex;
        flex-direction: column;
        background-color: white;
        margin: 20px;
        padding: 0;
        border-radius: 5px;
    }

    .profile-holder{
        text-align: center;
    }

    .profile-holder{
        text-align: center;
        margin: 0;
        border-right: 0;
    }

    .profile-pic img{
        width: 50%;
        height: 50%;
        border-radius: 50%;
        border: 4px solid rgb(235, 235, 235);
    }

    .about-me-descriptions{
        text-align: center;
        margin-top: 0;
        width: inherit;
        padding: 20px 40px;
        border-top: 2px solid rgb(196, 196, 196);
    }

    .about-me ul>li{
        list-style-type: none;
    }

    .work-experience{
        margin-inline-end: 0px;
        padding-inline-start: 0px;
        margin: 0;
        padding: 0;
    }

    .user-career{
        font-size: 40px;
        font-weight: bold;
        margin-top: 15px;
        margin-bottom: 30px;
        color: rgb(141, 141, 141);
    }

    .icon-contact{
        text-align: center;
        width: 12%;
        padding-left: 20px;
    
    }

    .contact-icons{
        text-align: center;
    }

}

/* screens from 1200px */

@media screen and (max-width:800px){
    .card-container{
        display: none;
        background-color: rgb(228, 228, 228);
        text-align: center;
    
    }

    .content-holder{
        margin-left: 0px;
    
    }

    .icon-links{
        padding: 0px;
    }

    .icon-contact{
        text-align: center;
        width: 12%;
        padding-left: 20px;
    
    }

    .about-img{
        width: 10%;
        padding-bottom: 5px;
        background-color: rgb(214, 214, 214);
        border-radius: 5px;
        opacity: 0.5;
    }

    .contact-icons{
        text-align: center;
    }
    
}

/* max width 500px */

@media screen and (max-width:600px){
    .card-container{
        display: none;
        
    }

    .catch-phrase ul>li{
        display: inline;
        padding-right: 20px;
        padding-left: 20px;
        color: rgb(141, 141, 141);
        font-size: 15px;
        font-weight: bold;
    }

    .icon-contact{
        text-align: center;
        width: 20%;
        padding-left: 15px;
    
    }

    .icon-links{
        padding-right: 0;
        padding: 0px;
    }

    .content-holder{
        margin-left: 0px;
    
    }

    .contact-icons{
        text-align: center;
    }
    
}




